--------- beginning of crash
06-17 11:54:23.675 F/libc    (10202): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x30 in tid 10339 (mqt_js), pid 10202 (usscore.android)
06-17 11:54:24.323 F/DEBUG   (10717): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-17 11:54:24.323 F/DEBUG   (10717): Build fingerprint: 'GIONEE/P61/P61:11/RP1A.200720.011/1627397390:user/release-keys'
06-17 11:54:24.323 F/DEBUG   (10717): Revision: '0'
06-17 11:54:24.323 F/DEBUG   (10717): ABI: 'arm64'
06-17 11:54:24.323 F/DEBUG   (10717): Timestamp: 2026-06-17 11:54:23.805388343+0700
06-17 11:54:24.323 F/DEBUG   (10717): Process uptime: 0s
06-17 11:54:24.323 F/DEBUG   (10717): Cmdline: com.aplusscore.android
06-17 11:54:24.323 F/DEBUG   (10717): pid: 10202, tid: 10339, name: mqt_js  >>> com.aplusscore.android <<<
06-17 11:54:24.323 F/DEBUG   (10717): uid: 10174
06-17 11:54:24.323 F/DEBUG   (10717): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x30
06-17 11:54:24.323 F/DEBUG   (10717): Cause: null pointer dereference
06-17 11:54:24.323 F/DEBUG   (10717):     x0  b400006dac6bff60  x1  0000000000000010  x2  b400006d9c5e1a88  x3  0000000000000000
06-17 11:54:24.323 F/DEBUG   (10717):     x4  0000000000000000  x5  0000000000000000  x6  b400006c70476db1  x7  0000000000000000
06-17 11:54:24.323 F/DEBUG   (10717):     x8  0000000000000010  x9  b192711a930bd2d8  x10 b400006d9c5e19d8  x11 0000ffff00000eff
06-17 11:54:24.323 F/DEBUG   (10717):     x12 000000003b09708c  x13 0000000000000011  x14 0000000000000001  x15 0000000000000000
06-17 11:54:24.323 F/DEBUG   (10717):     x16 0000006ca09c4610  x17 0000006c4bd23738  x18 0000006c73ffe000  x19 0000000000000003
06-17 11:54:24.323 F/DEBUG   (10717):     x20 b400006dcc5d3c90  x21 b400006d7c64c280  x22 0000006c74ceec48  x23 0000006c74ceeb50
06-17 11:54:24.323 F/DEBUG   (10717):     x24 0000006c74cf2000  x25 0000006c74ceeb50  x26 0000006c718e6100  x27 0007000000000000
06-17 11:54:24.324 F/DEBUG   (10717):     x28 fff8ffffffffffff  x29 0000006c74cee000
06-17 11:54:24.324 F/DEBUG   (10717):     lr  0000006c4bd23768  sp  0000006c74cedfe0  pc  0000006c4bd279b0  pst 0000000060000000
06-17 11:54:24.324 F/DEBUG   (10717): backtrace:
06-17 11:54:24.324 F/DEBUG   (10717):       #00 pc 00000000001d49b0  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libreanimated.so (std::__ndk1::__function::__value_func<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::__value_func[abi:v170000](std::__ndk1::__function::__value_func<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)> const&)+44) (BuildId: 2fff005902a4fcba62fcee02b64bf45731659b14)
06-17 11:54:24.324 F/DEBUG   (10717):       #01 pc 00000000001d0764  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libreanimated.so (std::__ndk1::function<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::function(std::__ndk1::function<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)> const&)+44) (BuildId: 2fff005902a4fcba62fcee02b64bf45731659b14)
06-17 11:54:24.324 F/DEBUG   (10717):       #02 pc 00000000000fe29c  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libworklets.so (reanimated::ShareableHostFunction::ShareableHostFunction(facebook::jsi::Runtime&, facebook::jsi::Function)+224) (BuildId: 1f67f870e78b19d31863d5ff0abe7174469dbb0e)
06-17 11:54:24.324 F/DEBUG   (10717):       #03 pc 00000000000fe0e8  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libworklets.so (reanimated::ShareableHostFunction* std::__ndk1::construct_at[abi:v170000]<reanimated::ShareableHostFunction, facebook::jsi::Runtime&, facebook::jsi::Function, reanimated::ShareableHostFunction*>(reanimated::ShareableHostFunction*, facebook::jsi::Runtime&, facebook::jsi::Function&&)+92) (BuildId: 1f67f870e78b19d31863d5ff0abe7174469dbb0e)
06-17 11:54:24.324 F/DEBUG   (10717):       #04 pc 00000000000fdd94  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libworklets.so (void std::__ndk1::allocator_traits<std::__ndk1::allocator<reanimated::ShareableHostFunction> >::construct[abi:v170000]<reanimated::ShareableHostFunction, facebook::jsi::Runtime&, facebook::jsi::Function, void, void>(std::__ndk1::allocator<reanimated::ShareableHostFunction>&, reanimated::ShareableHostFunction*, facebook::jsi::Runtime&, facebook::jsi::Function&&)+56) (BuildId: 1f67f870e78b19d31863d5ff0abe7174469dbb0e)
06-17 11:54:24.324 F/DEBUG   (10717):       #05 pc 00000000000fd85c  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libworklets.so (std::__ndk1::__shared_ptr_emplace<reanimated::ShareableHostFunction, std::__ndk1::allocator<reanimated::ShareableHostFunction> >::__shared_ptr_emplace[abi:v170000]<facebook::jsi::Runtime&, facebook::jsi::Function>(std::__ndk1::allocator<reanimated::ShareableHostFunction>, facebook::jsi::Runtime&, facebook::jsi::Function&&)+136) (BuildId: 1f67f870e78b19d31863d5ff0abe7174469dbb0e)
06-17 11:54:24.324 F/DEBUG   (10717):       #06 pc 00000000000fd61c  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libworklets.so (std::__ndk1::shared_ptr<reanimated::ShareableHostFunction> std::__ndk1::allocate_shared[abi:v170000]<reanimated::ShareableHostFunction, std::__ndk1::allocator<reanimated::ShareableHostFunction>, facebook::jsi::Runtime&, facebook::jsi::Function, void>(std::__ndk1::allocator<reanimated::ShareableHostFunction> const&, facebook::jsi::Runtime&, facebook::jsi::Function&&)+88) (BuildId: 1f67f870e78b19d31863d5ff0abe7174469dbb0e)
06-17 11:54:24.324 F/DEBUG   (10717):       #07 pc 00000000000e8ac8  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libworklets.so (std::__ndk1::shared_ptr<reanimated::ShareableHostFunction> std::__ndk1::make_shared[abi:v170000]<reanimated::ShareableHostFunction, facebook::jsi::Runtime&, facebook::jsi::Function, void>(facebook::jsi::Runtime&, facebook::jsi::Function&&)+72) (BuildId: 1f67f870e78b19d31863d5ff0abe7174469dbb0e)
06-17 11:54:24.324 F/DEBUG   (10717):       #08 pc 00000000000e7c3c  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libworklets.so (reanimated::makeShareableClone(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const&, facebook::jsi::Value const&)+556) (BuildId: 1f67f870e78b19d31863d5ff0abe7174469dbb0e)
06-17 11:54:24.324 F/DEBUG   (10717):       #09 pc 00000000001a0138  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libreanimated.so (reanimated::NativeReanimatedModule::makeShareableClone(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const&, facebook::jsi::Value const&)+68) (BuildId: 2fff005902a4fcba62fcee02b64bf45731659b14)
06-17 11:54:24.324 F/DEBUG   (10717):       #10 pc 00000000001caef4  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libreanimated.so (reanimated::__hostFunction_NativeReanimatedModuleSpec_makeShareableClone(facebook::jsi::Runtime&, facebook::react::TurboModule&, facebook::jsi::Value const*, unsigned long)+76) (BuildId: 2fff005902a4fcba62fcee02b64bf45731659b14)
06-17 11:54:24.324 F/DEBUG   (10717):       #11 pc 000000000028903c  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libreanimated.so (facebook::react::TurboModule::get(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::$_0::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) const+76) (BuildId: 2fff005902a4fcba62fcee02b64bf45731659b14)
06-17 11:54:24.324 F/DEBUG   (10717):       #12 pc 0000000000288fc4  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libreanimated.so (decltype(std::declval<facebook::react::TurboModule::get(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::$_0&>()(std::declval<facebook::jsi::Runtime&>(), std::declval<facebook::jsi::Value const&>(), std::declval<facebook::jsi::Value const*>(), std::declval<unsigned long>())) std::__ndk1::__invoke[abi:v170000]<facebook::react::TurboModule::get(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::$_0&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long>(facebook::react::TurboModule::get(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::$_0&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)+80) (BuildId: 2fff005902a4fcba62fcee02b64bf45731659b14)
06-17 11:54:24.324 F/DEBUG   (10717):       #13 pc 0000000000288ef0  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libreanimated.so (facebook::jsi::Value std::__ndk1::__invoke_void_return_wrapper<facebook::jsi::Value, false>::__call<facebook::react::TurboModule::get(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::$_0&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long>(facebook::react::TurboModule::get(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::$_0&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)+72) (BuildId: 2fff005902a4fcba62fcee02b64bf45731659b14)
06-17 11:54:24.324 F/DEBUG   (10717):       #14 pc 0000000000288e7c  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libreanimated.so (std::__ndk1::__function::__alloc_func<facebook::react::TurboModule::get(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::$_0, std::__ndk1::allocator<facebook::react::TurboModule::get(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::$_0>, facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()[abi:v170000](facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)+84) (BuildId: 2fff005902a4fcba62fcee02b64bf45731659b14)
06-17 11:54:24.324 F/DEBUG   (10717):       #15 pc 00000000002874a0  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libreanimated.so (std::__ndk1::__function::__func<facebook::react::TurboModule::get(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::$_0, std::__ndk1::allocator<facebook::react::TurboModule::get(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::$_0>, facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)+76) (BuildId: 2fff005902a4fcba62fcee02b64bf45731659b14)
06-17 11:54:24.324 F/DEBUG   (10717):       #16 pc 0000000000099168  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes_executor.so (BuildId: 7431ebf8c1ae4e77)
06-17 11:54:24.324 F/DEBUG   (10717):       #17 pc 00000000000990b8  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes_executor.so (std::__ndk1::function<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) const+72) (BuildId: 7431ebf8c1ae4e77)
06-17 11:54:24.324 F/DEBUG   (10717):       #18 pc 0000000000099060  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes_executor.so (facebook::jsi::DecoratedHostFunction::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)+84) (BuildId: 7431ebf8c1ae4e77)
06-17 11:54:24.324 F/DEBUG   (10717):       #19 pc 0000000000098ffc  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes_executor.so (BuildId: 7431ebf8c1ae4e77)
06-17 11:54:24.324 F/DEBUG   (10717):       #20 pc 0000000000098f84  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes_executor.so (facebook::jsi::Value std::__ndk1::__invoke_void_return_wrapper<facebook::jsi::Value, false>::__call<facebook::jsi::DecoratedHostFunction&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long>(facebook::jsi::DecoratedHostFunction&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)+60) (BuildId: 7431ebf8c1ae4e77)
06-17 11:54:24.324 F/DEBUG   (10717):       #21 pc 0000000000098f38  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes_executor.so (BuildId: 7431ebf8c1ae4e77)
06-17 11:54:24.324 F/DEBUG   (10717):       #22 pc 0000000000097e7c  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes_executor.so (std::__ndk1::__function::__func<facebook::jsi::DecoratedHostFunction, std::__ndk1::allocator<facebook::jsi::DecoratedHostFunction>, facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)+64) (BuildId: 7431ebf8c1ae4e77)
06-17 11:54:24.324 F/DEBUG   (10717):       #23 pc 00000000000e8414  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes.so (BuildId: c9783f8e1b26289a86552623ac4dc078c7084138)
06-17 11:54:24.324 F/DEBUG   (10717):       #24 pc 0000000000165484  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes.so (BuildId: c9783f8e1b26289a86552623ac4dc078c7084138)
06-17 11:54:24.324 F/DEBUG   (10717):       #25 pc 0000000000184264  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes.so (BuildId: c9783f8e1b26289a86552623ac4dc078c7084138)
06-17 11:54:24.324 F/DEBUG   (10717):       #26 pc 0000000000183798  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes.so (BuildId: c9783f8e1b26289a86552623ac4dc078c7084138)
06-17 11:54:24.324 F/DEBUG   (10717):       #27 pc 000000000016578c  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes.so (BuildId: c9783f8e1b26289a86552623ac4dc078c7084138)
06-17 11:54:24.324 F/DEBUG   (10717):       #28 pc 0000000000164fe0  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes.so (BuildId: c9783f8e1b26289a86552623ac4dc078c7084138)
06-17 11:54:24.324 F/DEBUG   (10717):       #29 pc 0000000000184280  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes.so (BuildId: c9783f8e1b26289a86552623ac4dc078c7084138)
06-17 11:54:24.324 F/DEBUG   (10717):       #30 pc 0000000000183798  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes.so (BuildId: c9783f8e1b26289a86552623ac4dc078c7084138)
06-17 11:54:24.324 F/DEBUG   (10717):       #31 pc 0000000000166278  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes.so (BuildId: c9783f8e1b26289a86552623ac4dc078c7084138)
06-17 11:54:24.324 F/DEBUG   (10717):       #32 pc 00000000001fff70  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes.so (BuildId: c9783f8e1b26289a86552623ac4dc078c7084138)
06-17 11:54:24.324 F/DEBUG   (10717):       #33 pc 0000000000165484  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes.so (BuildId: c9783f8e1b26289a86552623ac4dc078c7084138)
06-17 11:54:24.324 F/DEBUG   (10717):       #34 pc 0000000000184264  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes.so (BuildId: c9783f8e1b26289a86552623ac4dc078c7084138)
06-17 11:54:24.324 F/DEBUG   (10717):       #35 pc 0000000000183798  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes.so (BuildId: c9783f8e1b26289a86552623ac4dc078c7084138)
06-17 11:54:24.324 F/DEBUG   (10717):       #36 pc 000000000016578c  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes.so (BuildId: c9783f8e1b26289a86552623ac4dc078c7084138)
06-17 11:54:24.324 F/DEBUG   (10717):       #37 pc 0000000000164170  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes.so (BuildId: c9783f8e1b26289a86552623ac4dc078c7084138)
06-17 11:54:24.324 F/DEBUG   (10717):       #38 pc 000000000022c518  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes.so (BuildId: c9783f8e1b26289a86552623ac4dc078c7084138)
06-17 11:54:24.324 F/DEBUG   (10717):       #39 pc 0000000000165484  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes.so (BuildId: c9783f8e1b26289a86552623ac4dc078c7084138)
06-17 11:54:24.324 F/DEBUG   (10717):       #40 pc 0000000000184264  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes.so (BuildId: c9783f8e1b26289a86552623ac4dc078c7084138)
06-17 11:54:24.324 F/DEBUG   (10717):       #41 pc 0000000000183798  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes.so (BuildId: c9783f8e1b26289a86552623ac4dc078c7084138)
06-17 11:54:24.324 F/DEBUG   (10717):       #42 pc 000000000016578c  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes.so (BuildId: c9783f8e1b26289a86552623ac4dc078c7084138)
06-17 11:54:24.324 F/DEBUG   (10717):       #43 pc 0000000000164fe0  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes.so (BuildId: c9783f8e1b26289a86552623ac4dc078c7084138)
06-17 11:54:24.324 F/DEBUG   (10717):       #44 pc 0000000000184280  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes.so (BuildId: c9783f8e1b26289a86552623ac4dc078c7084138)
06-17 11:54:24.324 F/DEBUG   (10717):       #45 pc 0000000000183798  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes.so (BuildId: c9783f8e1b26289a86552623ac4dc078c7084138)
06-17 11:54:24.324 F/DEBUG   (10717):       #46 pc 000000000016578c  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes.so (BuildId: c9783f8e1b26289a86552623ac4dc078c7084138)
06-17 11:54:24.324 F/DEBUG   (10717):       #47 pc 0000000000164fe0  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes.so (BuildId: c9783f8e1b26289a86552623ac4dc078c7084138)
06-17 11:54:24.324 F/DEBUG   (10717):       #48 pc 00000000000e05b8  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes.so (BuildId: c9783f8e1b26289a86552623ac4dc078c7084138)
06-17 11:54:24.324 F/DEBUG   (10717):       #49 pc 0000000000096160  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes_executor.so (facebook::jsi::RuntimeDecorator<facebook::jsi::Runtime, facebook::jsi::Runtime>::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)+72) (BuildId: 7431ebf8c1ae4e77)
06-17 11:54:24.324 F/DEBUG   (10717):       #50 pc 0000000000093f6c  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes_executor.so (BuildId: 7431ebf8c1ae4e77)
06-17 11:54:24.324 F/DEBUG   (10717):       #51 pc 00000000000a0470  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes_executor.so (facebook::react::JSIExecutor::invokeCallback(double, folly::dynamic const&)+200) (BuildId: 7431ebf8c1ae4e77)
06-17 11:54:24.324 F/DEBUG   (10717):       #52 pc 00000000002f7174  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libreactnativejni.so (BuildId: 5fa5935a78a9a247)
06-17 11:54:24.324 F/DEBUG   (10717):       #53 pc 00000000002f7028  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libreactnativejni.so (BuildId: 5fa5935a78a9a247)
06-17 11:54:24.324 F/DEBUG   (10717):       #54 pc 00000000002f6fd4  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libreactnativejni.so (BuildId: 5fa5935a78a9a247)
06-17 11:54:24.324 F/DEBUG   (10717):       #55 pc 00000000002f6fa8  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libreactnativejni.so (BuildId: 5fa5935a78a9a247)
06-17 11:54:24.324 F/DEBUG   (10717):       #56 pc 00000000002f5fe8  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libreactnativejni.so (BuildId: 5fa5935a78a9a247)
06-17 11:54:24.325 F/DEBUG   (10717):       #57 pc 00000000002fed88  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libreactnativejni.so (BuildId: 5fa5935a78a9a247)
06-17 11:54:24.325 F/DEBUG   (10717):       #58 pc 00000000002fecec  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libreactnativejni.so (std::__ndk1::function<void (facebook::react::JSExecutor*)>::operator()(facebook::react::JSExecutor*) const+44) (BuildId: 5fa5935a78a9a247)
06-17 11:54:24.325 F/DEBUG   (10717):       #59 pc 00000000002fecac  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libreactnativejni.so (BuildId: 5fa5935a78a9a247)
06-17 11:54:24.325 F/DEBUG   (10717):       #60 pc 00000000002fec44  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libreactnativejni.so (BuildId: 5fa5935a78a9a247)
06-17 11:54:24.325 F/DEBUG   (10717):       #61 pc 00000000002febfc  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libreactnativejni.so (BuildId: 5fa5935a78a9a247)
06-17 11:54:24.325 F/DEBUG   (10717):       #62 pc 00000000002febd8  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libreactnativejni.so (BuildId: 5fa5935a78a9a247)
06-17 11:54:24.325 F/DEBUG   (10717):       #63 pc 00000000002fdac8  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libreactnativejni.so (BuildId: 5fa5935a78a9a247)
06-17 11:54:24.325 F/DEBUG   (10717):       #64 pc 000000000008acc4  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes_executor.so (BuildId: 7431ebf8c1ae4e77)
06-17 11:54:24.325 F/DEBUG   (10717):       #65 pc 000000000008ac74  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libhermes_executor.so (std::__ndk1::function<void ()>::operator()() const+20) (BuildId: 7431ebf8c1ae4e77)
06-17 11:54:24.325 F/DEBUG   (10717):       #66 pc 00000000002566c8  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libreactnativejni.so (BuildId: 5fa5935a78a9a247)
06-17 11:54:24.325 F/DEBUG   (10717):       #67 pc 0000000000256660  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libreactnativejni.so (BuildId: 5fa5935a78a9a247)
06-17 11:54:24.325 F/DEBUG   (10717):       #68 pc 0000000000256618  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libreactnativejni.so (BuildId: 5fa5935a78a9a247)
06-17 11:54:24.325 F/DEBUG   (10717):       #69 pc 00000000002565f4  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libreactnativejni.so (BuildId: 5fa5935a78a9a247)
06-17 11:54:24.325 F/DEBUG   (10717):       #70 pc 0000000000255690  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libreactnativejni.so (BuildId: 5fa5935a78a9a247)
06-17 11:54:24.325 F/DEBUG   (10717):       #71 pc 0000000000019804  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libfbjni.so (facebook::jni::detail::MethodWrapper<void (facebook::jni::JNativeRunnable::*)(), &(facebook::jni::JNativeRunnable::run()), facebook::jni::JNativeRunnable, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>)+72) (BuildId: a22242831a7971267de570e06121acb588ce64cd)
06-17 11:54:24.325 F/DEBUG   (10717):       #72 pc 0000000000019744  /data/app/~~Qa4gAcBZxHBoSa8yqGocgA==/com.aplusscore.android-FDd86PUFtUba-1pGXwENjQ==/base.apk!libfbjni.so (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*, void>::call(_JNIEnv*, _jobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>))+60) (BuildId: a22242831a7971267de570e06121acb588ce64cd)
06-17 11:54:24.325 F/DEBUG   (10717):       #73 pc 0000000000222244  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 1979d05ad701df6f10f6c40d4230245e)
06-17 11:54:24.325 F/DEBUG   (10717):       #74 pc 000000000206925c  /memfd:jit-cache (deleted)
